:root {
  --primary-color: #ffffff;
  --second-color: #f5f4fa;
  --third-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --accent-first-color: #2196f3;
  --accent-second-color: #000000;
  --accent-third-color: #188ce8;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ------------------header--------------- */
.header .container {
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.main-logo {
  display: flex;
}

.header-logo {
  color: var(--accent-second-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  /* padding-top: 24px; */
  /* padding-bottom: 25px; */
}

.header .text {
  color: var(--accent-first-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  text-align: center;
  align-items: center;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-first-color);
}

.site-nav .link.current {
  color: var(--accent-first-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-first-color);
}

/* ------------------main--------------- */

/* ---hero--- */

.hero {
  background-color: var(--third-color);
  text-align: center;
  max-width: 1600px;
  /* height: 600px; */
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--primary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.button.primary {
  background-color: var(--accent-first-color);
  color: var(--primary-color);
  cursor: pointer;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-third-color);
}

/* ---quality--- */

.quality {
  padding-top: 94px;
}

.quality-title {
  color: var(--title-text-color);
}

.quality-list {
  display: flex;
}

.quality-item {
  width: 270px;
  margin-right: 30px;
}
.quality-item:last-child {
  margin-right: 0px;
}

.quality-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.quality-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* ---work and team--- */

.work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--second-color);
}

.work-title,
.team-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.work-list {
  display: flex;
  margin-left: -30px;
}
/* 
.photo-list:not(:last-child) {
  margin-right: 30px;
} */

.team-list {
  display: flex;
  margin-left: -30px;
}

.photo-list {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
}

.team-list .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list .subtext {
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
}

.card {
  text-align: center;
  background-color: var(--primary-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
}

/* ------------------footer--------------- */

.footer {
  background-color: var(--third-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--primary-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-top: 60;
  margin-bottom: 20px;
}
.footer .text {
  color: var(--accent-first-color);
}
.adress {
  color: var(--primary-color);

  font-size: 14px;
  line-height: 1.71;
}

.contacts {
  color: var(--contacts-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-first-color);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}
/* ------------------portfolio--------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button {
  background-color: var(--second-color);
  color: var(--title-text-color);
  cursor: pointer;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-first-color);
  color: var(--primary-color);
}

.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
}

.portfolio-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list .title-text {
  color: var(--primary-text-color);

  line-height: 1.88;
  margin-top: 4px;
}

.portfolio-item {
  /* outline: 1px solid tomato; */
  width: ((100%-60px) / 3);

  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-cards {
  background-color: var(--primary-color);
  padding: 20px 24px;
  /* width: 370px; */
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
